PORT=8000
NODE_ENV=development
FRONTEND_LOCAL_HOST_1=http://localhost:3000
FRONTEND_LOCAL_HOST_2=http://127.0.0.1:3000
FRONTEND_LOCAL_HOST_3=http://localhost:3001
FRONTEND_LIVE_HOST=https://mood-board-frontend-4h7d.vercel.app
MONGODB_ADDRESS=mongodb+srv://prakash:dbCluster1@cluster2.0wx8vra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SMTP_DEV_USER=82c76273053699
SMTP_DEV_PASS=554f6100ee865b
SMTP_PROD_USER=8fdf32001@smtp-brevo.com
SMTP_PROD_PASS=O9cXPYVB7ZfJEx5D
JWT_SECRET=s3cr3tK3y$2025!
JWT_EXPIRES_IN=30d
AWS_ACCESS_KEY_ID=AKIAYGPRTXTY7OJXK4GB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=my-e-app-bucket