PORT=8000
NODE_ENV=development
FRONTEND_LOCAL_HOST_1=http://localhost:3000
FRONTEND_LOCAL_HOST_2=http://127.0.0.1:3000
FRONTEND_LIVE_HOST=https://mood-board-frontend-4h7d.vercel.app
MONGODB_ADDRESS=mongodb+srv://prakash:dbCluster1@cluster2.0wx8vra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=s3cr3tK3y$2025!
JWT_EXPIRES_IN=30d